--cpu Cortex-M0+
"stm32l053r8_nucleo\startup_stm32l053xx.o"
"stm32l053r8_nucleo\bluenrg_interface.o"
"stm32l053r8_nucleo\cube_hal_l0.o"
"stm32l053r8_nucleo\main.o"
"stm32l053r8_nucleo\sample_service.o"
"stm32l053r8_nucleo\stm32xx_it.o"
"stm32l053r8_nucleo\uart_support.o"
"stm32l053r8_nucleo\stm32l0xx_hal_msp.o"
"stm32l053r8_nucleo\stm32l0xx_nucleo.o"
"stm32l053r8_nucleo\stm32_bluenrg_ble.o"
"stm32l053r8_nucleo\system_stm32l0xx.o"
"stm32l053r8_nucleo\stm32l0xx_hal.o"
"stm32l053r8_nucleo\stm32l0xx_hal_adc.o"
"stm32l053r8_nucleo\stm32l0xx_hal_adc_ex.o"
"stm32l053r8_nucleo\stm32l0xx_hal_cortex.o"
"stm32l053r8_nucleo\stm32l0xx_hal_dma.o"
"stm32l053r8_nucleo\stm32l0xx_hal_flash.o"
"stm32l053r8_nucleo\stm32l0xx_hal_flash_ex.o"
"stm32l053r8_nucleo\stm32l0xx_hal_gpio.o"
"stm32l053r8_nucleo\stm32l0xx_hal_pwr.o"
"stm32l053r8_nucleo\stm32l0xx_hal_pwr_ex.o"
"stm32l053r8_nucleo\stm32l0xx_hal_rcc.o"
"stm32l053r8_nucleo\stm32l0xx_hal_rcc_ex.o"
"stm32l053r8_nucleo\stm32l0xx_hal_spi.o"
"stm32l053r8_nucleo\stm32l0xx_hal_uart.o"
"stm32l053r8_nucleo\stm32l0xx_hal_uart_ex.o"
"stm32l053r8_nucleo\hci.o"
"stm32l053r8_nucleo\hci_le.o"
"stm32l053r8_nucleo\bluenrg_gap_aci.o"
"stm32l053r8_nucleo\bluenrg_gatt_aci.o"
"stm32l053r8_nucleo\bluenrg_hal_aci.o"
"stm32l053r8_nucleo\bluenrg_l2cap_aci.o"
"stm32l053r8_nucleo\bluenrg_utils_small.o"
"stm32l053r8_nucleo\bluenrg_itf.o"
"stm32l053r8_nucleo\gp_timer.o"
"stm32l053r8_nucleo\ble_list.o"
"stm32l053r8_nucleo\osal.o"
--library_type=microlib --strict --scatter "STM32L053R8_NUCLEO\SampleApp_CLIENT_L053R8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SampleApp_CLIENT_L053R8.map" -o STM32L053R8_NUCLEO\SampleApp_CLIENT_L053R8.axf